
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
 <link rel="stylesheet" href="style.css">
 <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
<input class="profile-img" type="image" src="https://media.licdn.com/dms/image/C4D03AQFfrEiQXZ9c0w/profile-displayphoto-shrink_800_800/0/1631130353941?e=1694044800&v=beta&t=VDc_3eToyQ6692y7gdrcP71gRRkFskiVseeJZvZ1dfY" alt="https://media.licdn.com/dms/image/C4D03AQFfrEiQXZ9c0w/profile-displayphoto-shrink_800_800/0/1631130353941?e=1694044800&v=beta&t=VDc_3eToyQ6692y7gdrcP71gRRkFskiVseeJZvZ1dfY"
 
 <div>
 <h1>Mandilive Qwela</h1>
</div>
 <p>Services Specialist at <a href="https://www.hilti.co.za/" target="_blank">Hilti</a> South Africa</p>
 <div>
 <!-- example icon -->
 <i data-feather="instagram"></i>
 <i data-feather="facebook"></i>
 <i data-feather="twitter"></i>
 <i data-feather="linkedin"></i>
 <i data-feather="youtube"></i>
 
</div>
  
<a class="btn" href="mailto:qwelman@hilti.com">Email me</a>
<a class="btn" target="_blank"  href="https://wa.me/27658692838">whatsapp me</a>
<a class="btn">view portfolio</a>
<a class="btn">Hire me</a>
  
 <script>
 feather.replace()
</script>
</body>
</html>